VITE_ENVIRONMENT="dev"

STRIPE_PUBLIC_KEY="pk_test_51PDiVJSFg3h3pm8hFZ9xw2Duq8djIUTp0t5I6M5yMguU8KpIdUnUt0epBFvTkOx0jWV3NWOQkE402iZat4c2JX8P00Hl0S8Igy"
VITE_SAMPLE="your_value"
VITE_BACKEND_SERVER="http://localhost:5000/api/"
VITE_SCOKET="http://localhost:5000/"
VITE_STRIPE_KEY='pk_test_51PDiVJSFg3h3pm8hFZ9xw2Duq8djIUTp0t5I6M5yMguU8KpIdUnUt0epBFvTkOx0jWV3NWOQkE402iZat4c2JX8P00Hl0S8Igy'
